
<!DOCTYPE html>

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="main.css">
		<title>vanten-s</title>
	</head>
	<body>
		<div class="navbar">
		<nav>
			<ul><li class="navbarElemLI"><a class="navbarElem" href="https://github.com/vanten-s">Github</a></li><li class="navbarElemLI"><a class="navbarElem" href="https://discord.com/users/604967311773925377">Discord</a></li></ul>
		</nav>
		</div>
		<div class="center">
			<h1>vanten-s</h1>
			<h2>About Me</h2>
			<p>I'm from Sweden and im passionate about programming and linux. I was born and raised in Falun, Dalarna. I currently use Manjaro on my laptop and Arch on my desktop. I mostly do small high level projects but sometimes I do small projects with a microcontroller. I have programmed since I was about 7 years old. I'm a scout with about 3 years of experience but I have never gone to a international camp. I'm not the best at communicating but I can pick up a new language pretty fast. Currently I am most comfortable with Python, Java and Javascript, less comfortable with C, C++, C# and GLSL/HLSL. I have never touched most other languages.
			</p><br>
			<h2>My projects</h2>
			<ul>
				<li>
					<a class="mainlistElem" href="https://github.com/vanten-s/gpt3-bot">gpt-3 bot</a>
					<p>This is a discord bot written in python with discord.py. It uses the openai api to communicate with gpt-3. You can use it yourself by creating your own discord application and openai account. Its very fun to play with and you can also play music with it. I made it with hacktail on github. This was made for mattekollo 2022 project presentation in about 5 days. Sad that some companys have started using openai for their own profit.</p>
				</li>
				<li>
					<a class="mainlistElem" href="https://github.com/vanten-s/frmWrk">frmWrk</a>
					<p>frmWrk is a custom made framework that only works with HTTP 1.1. It's made in python and only uses sockets to communicate with the client. Im not very proud of this but it was made in 10 days for mattekollo 2022 project presentation. It's takes an object oriented approach and the user has to do a lot of the work but the framework does some of the heavy lifting.</p>
				</li>
			</ul>
		</div>
	</body>
</html>

